<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>COCC起始页-百度</title>
		<link rel="stylesheet" href="css/tc.css" />
 <style type="text/css">

    <style type="text/css">
       .bod1
        {
            /*background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);*/
            /*background-image: url(" 2558.jpg");*/
            /*background-size:cover;*/
            background: #aa4b6b;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
 
        }
        .search-box
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%,-50%);
border: 3px solid rgba(255, 141, 26, 1);
            height: 40px;
            border-radius: 30px;
            padding: 10px;
        }
        .search-box:hover> .search-text
        {
            width: 400px;
        }
        .search-box:hover> .search-btn
        {
            background: white;
            color: #26087b;
        }
        .search-text
        {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: silver;
            font-size: 20px;
            font-family: "Microsoft YaHei UI Light";
            transition: 0.5s;
            line-height:40px;
            width:  0px;
 
        }
 
    </style>
    <script>
window.onload = function (){
            var oBtn = document.getElementsByTagName("button")[0];
            var oTxt = document.getElementsByTagName("input")[0];
            
            function click() {
                if (oTxt.value == "") {
                    location.reload();
                } else {
                    window.open("https://www.baidu.com/s?wd=" + oTxt.value);
                }
            }
            
            oBtn.onclick = click;
            oTxt.onkeydown = function(e) {
                if (!e) e = window.event;
                if (e.keyCode == 13) {
                    click();
                }
            }
        }
    </script>
    <style>
        
button {
    background-color: Transparent;
    background-repeat:no-repeat;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid rgba(255,140,0);
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
h1 {
color: rgba(255, 141, 26, 1);
font-size: 500%;
width: 925px;
}
body{text-align:center} 
        </style>
</head>
<body class="bod1">

		<script>
			jQuery.cookie = function(name, value, options) {
				if(typeof value != 'undefined') {
					options = options || {};
					if(value === null) {
						value = '';
						options.expires = -1;
					}
					var expires = '';
					if(options.expires && (typeof options.expires == 'number' || options.expires.toUTCString)) {
						var date;
						if(typeof options.expires == 'number') {
							date = new Date();
							var totalTime = 24 * 3600;
							var hour = date.getHours();
							var minutes = date.getMinutes();
							var seconds = date.getSeconds();
							var pastTime = 3600 * hour + 60 * minutes + seconds;
							var leftTime = totalTime - pastTime;
							date.setTime(date.getTime() + (options.expires * leftTime * 1000));
						} else {
							date = options.expires;
						}
						expires = '; expires=' + date.toUTCString();
					}
					var path = options.path ? '; path=' + (options.path) : '';
					var domain = options.domain ? '; domain=' + (options.domain) : '';
					var secure = options.secure ? '; secure' : '';
					document.cookie = [name, '=', encodeURIComponent(value), expires, path, domain, secure].join('');
				} else {
					var cookieValue = null;
					if(document.cookie && document.cookie != '') {
						var cookies = document.cookie.split(';');
						for(var i = 0; i < cookies.length; i++) {
							var cookie = jQuery.trim(cookies[i]);
							if(cookie.substring(0, name.length + 1) == (name + '=')) {
								cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
								break;
							}
						}
					}
					return cookieValue;
				}
			};
			$(function() {
				var COOKIE_NAME = "erdangjiade";
				if($.cookie(COOKIE_NAME)) {
					$(".layer").hide();
					$("#globalAd").hide();
				} else {
					var erdangjiadeH = $(window).height();
					var erdangjiadeW = $(window).width();
					$(".layer").show();
					$("#globalAd").css({
						'top': erdangjiadeH / 2 - $("#globalAd").height() / 2,
						'left': erdangjiadeW / 2 - $("#globalAd").width() / 2
					});
					$("#globalAd").slideDown(300, function() {
						setTimeout("closeGloableAd()", '300000');
					});
					$.cookie(COOKIE_NAME, "erdangjiade", {
						path: '/',
						expires: 1
					});
				}
			});

			function closeGlobalAd() {
				$('#globalAd').hide();
				$('.layer').hide();

			}

			function redirectUrlToActive() {
				$('#globalAd').hide();
				$('.layer').hide();
			}
		</script>
<div class="search-box">
    <input class="search-text" name="input" value="Search here">
<button style="color: orange;">C</button>
    <i class="iconfont iconchazhao"></i>
    </a>
</div>
	</body>
</html>