<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>COCC News</title>
<link href="BlogPostAssets/styles/blogPostStyle.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainwrapper">
  <header> 
    <!--**************************************************************************
    Header starts here. It contains Logo and 3 navigation links. 
    ****************************************************************************-->
    <div id="logo"><!-- <img src="logoImage.png" alt="sample logo"> --><!-- Company Logo text --> COCC</div>
    <nav> <a href="#" title="Link">使用须知</a> <a href="#" title="Link">关于</a><a href="../index.html" title="Link">返回起始页</a> </nav>
  </header>
  <div id="content">
    <div class="notOnDesktop"> 
      <!-- This search box is displayed only in mobile and tablet laouts and not in desktop layouts -->
      <input type="text" placeholder="Search">
    </div>
    <section id="mainContent"> 
      <!--************************************************************************
    Main Blog content starts here
    ****************************************************************************-->
      <h1><!-- Blog title --> COCC News</h1>
      <h3><!-- Tagline -->这里有COCC所有的大事件</h3>
      <div id="bannerImage"><img src="BlogPostAssets/images/SliderLayerImage.png" alt=""/></div>
      <p> COCC News开始测试啦！</p>
      <p>这里有关于COCC的所有信息，包括新成员加入，新产品发布，新的软件或网页.... </p>
      <aside id="authorInfo"> 
        <!-- The author information is contained here -->
        <h2>警告</h2>
        <p>COCC News正在测试中，不代表最终产品。文字一切解释权归COCC科技有限公司（COCC Inc.）所有。内部封闭测试阶段，未经许可。禁止传播。</p>
      </aside>
    </section>
    <section id="sidebar"> 
      <!--************************************************************************
    Sidebar starts here. It contains a searchbox, sample ad image and 6 links
    ****************************************************************************-->
      <input type="text" placeholder="Search">
      <div id="adimage"><img src="BlogPostAssets/images/300x250.gif" alt=""/></div>
      <nav>
        <ul>
          <li><a href="#" title="Link">没有新闻</a></li>
          <li><a href="#" title="Link">没有新闻</a></li>
          <li><a href="#" title="Link">没有新闻</a></li>
          <li><a href="#" title="Link">没有新闻</a></li>
          <li><a href="#" title="Link">没有新闻</a></li>
          <li><a href="#" title="Link">没有新闻</a></li>
        </ul>
      </nav>
    </section>
    <footer> 
      <!--************************************************************************
    Footer starts here
    ****************************************************************************-->
      <article>
        <h3>制作</h3>
        <p>魏铭威（COCC科技有限公司·董事长）</p>
      </article>
      <article>
        <h3>鸣谢</h3>
        <p>邱嘉俊（COCC科技有限公司·备用站点有所人）</p>
      </article>
    </footer>
  </div>
  <div id="footerbar"><!-- Small footerbar at the bottom --></div>
</div>
</body>
</html>
